apiVersion: v1
kind: ConfigMap
metadata:
  name: delivery-configmap
data:
  DATABASE_HOST: $DB_HOST
  DATABASE_NAME: $DB_NAME
  DATABASE_PORT: $DB_PORT
  DATABASE_USER: $DB_USERNAME
  DATABASE_PASSWORD: $DB_PASSWORD
  SERVER_PORT: "3000"